# ImgGen

./: README.md
ImgGen/: FontFactory.cs  ImgGen.csproj  ImgGen.sln  Program.cs  Startup.cs  StringWordWrapper.cs
ImgGen/Controllers/: TestImageController.cs
ImgGen/Models/: ImageParams.cs
ImgGen/Properties/: launchSettings.json
ImgGenTests/: ImgGenTests.csproj
ImgGenTests/Tests/: TestClass.cs
